{
  "name": "my-gatsby-site",
  "version": "1.0.0",
  "private": true,
  "description": "My Gatsby Site",
  "author": "Matthew-Hodgetts",
  "keywords": [
    "gatsby"
  ],
  "browserslist": [">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fontsource/playfair-display": "^4.2.2",
    "gatsby": "^3.2.1",
    "gatsby-plugin-react-helmet": "^4.2.0",
    "gatsby-plugin-sass": "^4.2.0",
    "normalize.css": "^8.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "sass": "^1.32.8"
  }
}
